<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" type="image/png" href="/images/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="/images/favicon.svg" />
  <link rel="shortcut icon" href="/images/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png" />
  <link rel="manifest" href="/images/site.webmanifest" />
  <meta charset="UTF-8">
  <meta name="Liam Deschamps" content="SeohDev">
  <title>My Static Site</title>
</head>

<body>
  <div class="width-wrap">
    <header id="top">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="links.html">Links</a></li>
          <li><a href="glossary.html">Glossary</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Welcome to Liam Deschamps' Website!</h1>
      <p>I am a passionate developer and student currently learning about web development.</p>
      <p>In my free time, I enjoy gaming, coding, and learning about game design.
      </p>
      <h2>My Favourite Things</h2>
      <a href="https://en.wikipedia.org/wiki/Lyfestyle">
        <img src="images/logo.jpg" alt="Favorite Album">
      </a>
      <h3>Favorite Games</h3>
      <ol>
        <li>Dark and Darker</li>
        <li>Escape From Tarkov</li>
        <li>Marvel Rivals</li>
      </ol>
      <h3>Haiku</h3>
      <p>
        An old silent pond<br>
        A frog jumps into the pond—<br>
        Splash! Silence again.<br>
        <cite>by <span class="author">Matsuo Bashō</span></cite>
      </p>
    </main>
    <footer>
      <hr>
      <blockquote>
        "The only way to do great work is to love what you do."
        <cite>&mdash; <span class="author">Steve Jobs</span></cite>
      </blockquote>
      <p>
        &copy; 2025 <a href="mailto:23050381@saultcollege.ca?subject=Message%20from%20CSD112%20Website">Liam
          Deschamps</a>
      </p>
    </footer>
    <a href="#top" title="Back to top">◤</a>
  </div>
  <!-- Found me! -->
</body>

</html>